<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Monjed's Blog</title>
  </head>
  <body>
    <h1>Monjed's Blog</h1>
    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href="#">Design System</a></li>
          <li><a href="#">Link two</a></li>
          <li><a href="#">Link three</a></li>
          <li><a href="#">Link four</a></li>
        </ul>
        <button id="follow-btn" class="btn">Follow</button>
        <button id="sub-btn" class="btn">Subscribe</button>
      </div>
      <div class="main">
        <p class="main-title">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
          veniam delectus ex accusamus voluptatem!
        </p>
        <div class="posts">
          <a href="post.html" class="post">
            <h3>Blog Post 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              odit cum a earum dolore sit eos autem perspiciatis ullam ipsam aut
              possimus vel voluptatem reprehenderit laboriosam dolorum alias,
              delectus blanditiis.
            </p>
          </a>
          <a href="post.html" class="post">
            <h3>Blog Post 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              odit cum a earum dolore sit eos autem perspiciatis ullam ipsam aut
              possimus vel voluptatem reprehenderit laboriosam dolorum alias,
              delectus blanditiis.
            </p>
          </a>
          <a href="post.html" class="post">
            <h3>Blog Post 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
              odit cum a earum dolore sit eos autem perspiciatis ullam ipsam aut
              possimus vel voluptatem reprehenderit laboriosam dolorum alias,
              delectus blanditiis.
            </p>
          </a>
        </div>
      </div>
      <div class="footer">
        <p>Copyright 2024</p>
      </div>
    </div>
  </body>
</html>
